<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image" href="me.jpg">

</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="mainpage.html">Return to Home Page</a></li>
      </ul>
    </nav>
  </header>

 <div class="image">
    <img src="me.jpg" alt="icon" class="image-shape" width="200" height="200" />
 </div>

<div class="about-me center">
    <h1> Ching, Mrcus Kaine G. </h1>
      <h2> BSIT 1-6 </h2>
        <h2>I love GT-R</h2>
          <h2>but I love her more</h2>
</div>

  <div class="image2">
      <img src="jwn.jpg" alt="icon" class="image-shape" width="100%" height="100%" />
  </div>

</body>
</html>

<style>
    body {
        margin: auto;
        text-align: center;
        background: linear-gradient(to right, #505050, #757575); ;
    }

    .center {
        text-align: center;
    }

    .about-me{
    color: rgb(255, 255, 255);
    margin: 30px auto;
    padding: 15px;
    padding-top: 5px;

    }
    .image{
    margin: 30px auto;
    width: 200px;
    height: 200px;
    }

    .image2{
    margin: 30px auto;
    width: 300px;
    height: auto;}

    .image-shape{
     border-radius: 10%;
    }
    h1,h2{
      margin-bottom: 5px;
    }

    header {
    font-family: 'Segoe UI';
    background-color: rgb(46, 46, 46);
    border: 1px solid rgb(63, 63, 63);
    padding: 2px;}

    nav ul li {
    display: inline;
    text-transform: uppercase;
    padding-right: 15px;}

    a:link {
    margin: auto;
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;}
  
    a:hover {
    color: #ffffff;
    background-color: transparent;
    text-decoration: underline;}
  
    a:visited {
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;}

</style>