<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="gtricon.png">
    <title> Forgot Password </title>
</head>

<body>
  <div class="container">
     <img class="GTR" img src="gtricon.png" img alt="gtr/icon"/>
        <h4> Enter your email to recover your account </h4>
        <form>

          <label for="email">Email:</label>
          <input type="email" 
               id="email" 
               name="email" required>

          <button type="proceed">Proceed</button>

          <p>
            <a href="index.html"> Return to login </a>
          </p>

        </form>
  </div>

</body>

<style>
  body {
    font-family: 'Arial', sans-serif;
    font-size: small;
    max-width: 1200px;
    margin: auto;
    padding: auto;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(1.jpg);
    background-size: auto;
    text-align: center;}
   
  .container {
    width: 50%;
    max-width: 650px;
    margin: auto;
    margin-top: 130px;
    padding: 44px;
    background-color: #ffffff;
    border: 2px solid #ced4da;
    border-radius: 10px;}
   
  h4 {
    color: #4a4a4a;}
   
  label {
    display: flex;
    margin: 5px 0 5px 0;}
   
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;}
   
  button {
    padding: 15px 30px;
    background-color: #882121;
    margin: auto;
    margin-top: 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;}
   
  button:hover {
    background-color: #882121;}
   
  .GTR {
    max-width: 120px;
    margin: 0;
    margin-bottom: 20px;}

  a:link {
    margin: auto;
    color: #882121;
    background-color: transparent;
    text-decoration: none;}

  a:hover {
    color: #882121;
    background-color: transparent;
    text-decoration: underline;}

  a:visited {
    color: #882121;
    background-color: transparent;
    text-decoration: none;}

</style>
   