<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="gtricon.png">
    <title> Login Page </title>
</head>

<body>

  <div class="container">
    <img class="GTR" img src="gtricon.png" img alt="gtr/icon"/>
      
      <h1> Mrcus' Dream Car </h1>
      <h4> Sign in to view </h4>
     
        <label for="email">Email:</label>
        <input type="email" 
             id="email" 
             name="email">

        <label for="password">Password:</label>
        <input type="password" 
             id="password" 
             name="password">

        <p class="forgotpassword">         
          <a href="forgotpassword.html"> Forgot password? </a>          
        </p>

        <a href="mainpage.html">
        <button type="button">Login</button>
        </a>

        <p>
          <a href="register.html">Don't have an account? Sign up here</a>
        </p>
   
   </div>

   <footer>
    <p>© 2024 Ching, Mrcus Kaine G. All rights reserved.</p>
  </footer>

</body>

</html>

<style>
  body {
    font-family: 'Arial', sans-serif;
    font-size: small;
    background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(1.jpg);
    background-size: auto;
    text-align: center;}
  
  .container {
    max-width: 650px;
    margin: auto;
    margin-top: 150px;
    padding: 30px;
    background-color: #ffffff;
    border: 2px solid #ced4da;
    border-radius: 10px;}
             
  h1 {
    color: #4a4a4a;}

  h4 {
    color: #4a4a4a;}
    
  label {
    display: flex;
    margin: 10px 0 10px 0;}
        
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 5px;}
        
  button {
    padding: 15px 30px;
    margin: 0;
    margin-top: 30px;
    background-color: #882121;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;}
         
  button:hover {
    background-color: #882121;}
               
  .GTR {
    max-width: 120px;
    margin: 0;
    margin-bottom: 20px;}

  .login {
    margin: 0;
    color: white;
    display: inline-block; 
    padding: 10px 20px; 
    background-color: #882121; 
    text-decoration: none; 
    border-radius: 5px;}

  .forgotpassword{
    margin: 0;
    margin-right: 450px;}

  a:link {
    color: #882121;
    background-color: transparent;
    text-decoration: none;}

  a:hover {
    color: #882121;
    background-color: transparent;
    text-decoration: underline;}

  a:visited {
    color: #882121;
    background-color: transparent;
    text-decoration: none;}

  footer{
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: 60px;
    color: white;
    text-align: center;
    padding: 20px 0;}
    
</style>