<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="gtricon.png">
    <title> Home Page </title>
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Sign Out</a></li>
        <li><a href="register.html">Create a New Account</a></li>
        <li><a href="about me.html">About Mrcus</a></li>
      </ul>
    </nav>
  </header>
   
  <img src="4.jpg" alt="r34" style="width:100%">


    <section class="video-section">
        <video controls style="max-width: 100%;">
          <source src="fnf.mp4" type="video/mp4">
            Your browser does not support the audio element.
        </video>
    </section>

    <h2> Nissan Skyline GT-R R34 </h2>

    <section class="text-container">
        <h4> The Nissan Skyline GT-R (Japanese: 日産・スカイラインGT-R, Hepburn: Nissan Sukairain GT-R) 
           is a Japanese sports car based on the Nissan Skyline range. The first cars named "Skyline GT-R" were produced between 1969 and 1972 under the model code KPGC10, 
           and were successful in Japanese touring car racing events. This model was followed by a brief production run of second-generation cars, under model code KPGC110, in 1973. 
        </h4>
    </section>

    <div class="gtr1">
      <img class="GTR1" img src="2.jpg" img alt="gtr/icon"/>
      <h4 class="text-container">
        The technology and performance of the R32 GT-R prompted the Australian motoring publication Wheels to nickname the GT-R "Godzilla" in its July 1989 edition.
        Wheels then carried the name through all the generations of Skyline GT-Rs, most notably the R34 GT-R, which they nicknamed "Godzilla Returns", and described as "The best handling car we have ever driven". Today, the car is popular for import drag racing, 
        circuit track, time attack and events hosted by tuning magazines. 
        Production of the Skyline GT-R ended in August 2002.
      </h4>
      </div>

      <div class="background-image"> </div>

</body>

<style>

  body {
    font-family: 'Arial', sans-serif;
    margin: auto;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('bg.jpg');
    background-size: auto;}


  .video-section{
    width: 90%;
    max-width: 650px;
    margin: 0 auto;
    padding: 25px;}

  h4{
    margin: auto;
    padding: 20px;
    color: white;
    font-style: italic;
    width: 80%;
    text-align: center; }

  h2{
    color: white;
    margin: auto;
    width: 50%;
    text-align: center; 
    padding: 5px;}

  .text-container{
    margin-top: 20px;}

  .GTR1{
    width: 90%;
    max-width: 650px;}

  .gtr1{
    align-items: center;
    padding: 20px;}

  header {
    font-family: 'Segoe UI';
    background-color: rgb(10, 10, 10);
    border: 1px solid rgb(0, 0, 0);
    padding: 7px;}

  nav ul li {
    display: inline;
    text-transform: uppercase;
    padding-right: 15px;}

  a:link {
    margin: auto;
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;}
  
  a:hover {
    color: #ffffff;
    background-color: transparent;
    text-decoration: underline;}
  
  a:visited {
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;}

</style>